{
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
	"recommendations": [
		"angular.ng-template",
		"bradgashler.htmltagwrap",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"esbenp.prettier-vscode",
		"firsttris.vscode-jest-runner",
		"formulahendry.auto-rename-tag",
		"ms-playwright.playwright",
		"streetsidesoftware.code-spell-checker",
		"usernamehw.errorlens"
	]
}
